xst -intstyle ise -ifn "C:/XilinxPrj/PROJEKT/v3/modul.xst" -ofn "C:/XilinxPrj/PROJEKT/v3/modul.syr" 
xst -intstyle ise -ifn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.xst" -ofn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.syr" 
xst -intstyle ise -ifn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.xst" -ofn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.syr" 
xst -intstyle ise -ifn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.xst" -ofn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.syr" 
xst -intstyle ise -ifn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.xst" -ofn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.syr" 
xst -intstyle ise -ifn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.xst" -ofn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.syr" 
xst -intstyle ise -ifn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.xst" -ofn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "modul.ngc" modul.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o modul_map.ncd modul.ngd modul.pcf 
par -w -intstyle ise -ol high -t 1 modul_map.ncd modul.ncd modul.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml modul.twx modul.ncd -o modul.twr modul.pcf 
bitgen -intstyle ise -f modul.ut modul.ncd 
xst -intstyle ise -ifn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.xst" -ofn "D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/PROJEKT/v4/modul.syr" 
vhdtdtfi -lib work modul.vhd -prj v3 -o modul.spl -module modul -template d:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e modul.spl {D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/svn/trunk/v4/modul.sym} 
