vhdtdtfi -lib work writeByte.vhd -prj v3 -o writeByte.spl -module writeByte -template d:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work writeByte.vhd -prj v3 -o writeByte.spl -module writeByte -template d:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work writeByte.vhd -prj v3 -o writeByte.spl -module writeByte -template d:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e writeByte.spl {D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/svn/trunk/v4/writeByte.sym} 
vhdtdtfi -lib work writeByte.vhd -prj v3 -o writeByte.spl -module writeByte -template d:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e writeByte.spl {D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/svn/trunk/v4/writeByte.sym} 
vhdtdtfi -lib work writeByte.vhd -prj v3 -o writeByte.spl -module writeByte -template d:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e writeByte.spl {D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/svn/trunk/v4/writeByte.sym} 
vhdtdtfi -lib work writeByte.vhd -prj v3 -o writeByte.spl -module writeByte -template d:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e writeByte.spl {D:/!OneDriveCloud/OneDrive/Studia/Sem VI/UCISW 2/svn/trunk/v4/writeByte.sym} 
