<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="modul">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-2T9:13:23</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="writeOne" />
    <pin polarity="Input" x="0" y="-224" name="writeZero" />
    <pin polarity="Input" x="0" y="-160" name="writeRead" />
    <pin polarity="Input" x="0" y="-96" name="writeReset" />
    <pin polarity="Input" x="0" y="-32" name="wire_in" />
    <pin polarity="Output" x="432" y="-352" name="busy" />
    <pin polarity="Output" x="432" y="-192" name="readBit_detecion" />
    <pin polarity="Output" x="432" y="-32" name="wire_out" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin writeOne" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin writeZero" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin writeRead" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin writeReset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wire_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin busy" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-192" type="pin readBit_detecion" />
        <line x2="432" y1="-192" y2="-192" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin wire_out" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
