<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="modul">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-19T21:5:42</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="writeOne" />
    <pin polarity="Input" x="0" y="-160" name="writeZero" />
    <pin polarity="Input" x="0" y="-96" name="writeRead" />
    <pin polarity="Input" x="0" y="-32" name="writeReset" />
    <pin polarity="BiDirectional" x="432" y="-32" name="wire" />
    <pin polarity="Output" x="432" y="-288" name="busy" />
    <pin polarity="Output" x="432" y="-160" name="readBit_detecion" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin writeOne" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin writeZero" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin writeRead" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin writeReset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin wire" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin readBit_detecion" />
        <rect width="304" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
