//! **************************************************************************
// Written by: Map P.20131013 on Fri May 22 13:25:46 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "F12" LEVEL 1;
COMP "B" LOCATE = SITE "E12" LEVEL 1;
COMP "C" LOCATE = SITE "E11" LEVEL 1;
COMP "D" LOCATE = SITE "F11" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "OW_DQ" LOCATE = SITE "E8" LEVEL 1;
COMP "Clk_50MHz" LOCATE = SITE "C9" LEVEL 1;
COMP "start" LOCATE = SITE "K17" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "test_led<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "test_led<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "test_led<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "test_led<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
NET "Clk_50MHz_BUFGP/IBUFG" BEL "Clk_50MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "Clk_50MHz_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

