<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sequenceTestSchema">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-22T11:59:1</timestamp>
    <pin polarity="Input" x="0" y="-160" name="start" />
    <pin polarity="Input" x="0" y="-32" name="Clk_50MHz" />
    <pin polarity="Output" x="448" y="-160" name="Output_Data(23:0)" />
    <pin polarity="Output" x="448" y="-96" name="Busy" />
    <pin polarity="BiDirectional" x="448" y="-32" name="OW_DQ" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin start" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_50MHz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Output_Data(23:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Busy" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin OW_DQ" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
