vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\writeByte.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\tempRead.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\readByte.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\modul.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\sequenceTestSchema.vhf"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\Memory.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\displayControler.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\controler.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\sparta lab3 15_01_2015\ucisw\VGA.vhd"
vhdl work "C:\XilinxPrj\~~projekt-master\projekt-master\v4\temperatureSystem.vhf"
