xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 asd.ngc asd.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o asd_map.ncd asd.ngd asd.pcf 
par -w -intstyle ise -ol high -t 1 asd_map.ncd asd.ncd asd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml asd.twx asd.ncd -o asd.twr asd.pcf 
bitgen -intstyle ise -f asd.ut asd.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 asd.ngc asd.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o asd_map.ncd asd.ngd asd.pcf 
par -w -intstyle ise -ol high -t 1 asd_map.ncd asd.ncd asd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml asd.twx asd.ncd -o asd.twr asd.pcf 
bitgen -intstyle ise -f asd.ut asd.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 asd.ngc asd.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o asd_map.ncd asd.ngd asd.pcf 
par -w -intstyle ise -ol high -t 1 asd_map.ncd asd.ncd asd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml asd.twx asd.ncd -o asd.twr asd.pcf 
bitgen -intstyle ise -f asd.ut asd.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 asd.ngc asd.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o asd_map.ncd asd.ngd asd.pcf 
par -w -intstyle ise -ol high -t 1 asd_map.ncd asd.ncd asd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml asd.twx asd.ncd -o asd.twr asd.pcf 
bitgen -intstyle ise -f asd.ut asd.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc 1-Wire.ucf -p xc3s500e-fg320-5 asd.ngc asd.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc 1-Wire.ucf -p xc3s500e-fg320-5 asd.ngc asd.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o asd_map.ncd asd.ngd asd.pcf 
par -w -intstyle ise -ol high -t 1 asd_map.ncd asd.ncd asd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml asd.twx asd.ncd -o asd.twr asd.pcf -ucf GenIO.ucf -ucf 1-Wire.ucf 
bitgen -intstyle ise -f asd.ut asd.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/asd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc 1-Wire.ucf -p xc3s500e-fg320-5 asd.ngc asd.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o asd_map.ncd asd.ngd asd.pcf 
par -w -intstyle ise -ol high -t 1 asd_map.ncd asd.ncd asd.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml asd.twx asd.ncd -o asd.twr asd.pcf -ucf GenIO.ucf -ucf 1-Wire.ucf 
bitgen -intstyle ise -f asd.ut asd.ncd 
