<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml temperatureSystem.twx temperatureSystem.ncd -o
temperatureSystem.twr temperatureSystem.pcf -ucf GenIO.ucf -ucf 1-Wire.ucf

</twCmdLine><twDesign>temperatureSystem.ncd</twDesign><twDesignPath>temperatureSystem.ncd</twDesignPath><twPCF>temperatureSystem.pcf</twPCF><twPcfPath>temperatureSystem.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_50MHz&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>5306</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>656</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.016</twMinPer></twConstHead><twPathRptBanner iPaths="194" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_1/clock_counter_0 (SLICE_X15Y18.SR), 194 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.984</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_2</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_0</twDest><twTotPathDel>9.016</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_2</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0006</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_G</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_0</twBEL></twPathDel><twLogDel>4.852</twLogDel><twRouteDel>4.164</twRouteDel><twTotDel>9.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.025</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_1</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_0</twDest><twTotPathDel>8.975</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_1</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0006</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_G</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_0</twBEL></twPathDel><twLogDel>4.849</twLogDel><twRouteDel>4.126</twRouteDel><twTotDel>8.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.042</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_15</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_0</twDest><twTotPathDel>8.958</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_15</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004124</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_FFd4-In6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N4</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>XLXI_1/XLXI_1/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0001</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_F</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_0</twBEL></twPathDel><twLogDel>4.849</twLogDel><twRouteDel>4.109</twRouteDel><twTotDel>8.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="194" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_1/clock_counter_1 (SLICE_X15Y18.SR), 194 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.984</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_2</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_1</twDest><twTotPathDel>9.016</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_2</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0006</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_G</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_1</twBEL></twPathDel><twLogDel>4.852</twLogDel><twRouteDel>4.164</twRouteDel><twTotDel>9.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.025</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_1</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_1</twDest><twTotPathDel>8.975</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_1</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0006</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_G</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_1</twBEL></twPathDel><twLogDel>4.849</twLogDel><twRouteDel>4.126</twRouteDel><twTotDel>8.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.042</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_15</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_1</twDest><twTotPathDel>8.958</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_15</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004124</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_FFd4-In6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N4</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>XLXI_1/XLXI_1/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0001</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_F</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_1</twBEL></twPathDel><twLogDel>4.849</twLogDel><twRouteDel>4.109</twRouteDel><twTotDel>8.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="194" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_1/clock_counter_2 (SLICE_X15Y19.SR), 194 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.984</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_2</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_2</twDest><twTotPathDel>9.016</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_2</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0006</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_G</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_2</twBEL></twPathDel><twLogDel>4.852</twLogDel><twRouteDel>4.164</twRouteDel><twTotDel>9.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.025</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_1</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_2</twDest><twTotPathDel>8.975</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_1</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;0&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004126_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0004126</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>XLXI_1/XLXI_1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq0006</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0006</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_G</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_2</twBEL></twPathDel><twLogDel>4.849</twLogDel><twRouteDel>4.126</twRouteDel><twTotDel>8.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.042</twSlack><twSrc BELType="FF">XLXI_1/XLXI_1/clock_counter_15</twSrc><twDest BELType="FF">XLXI_1/XLXI_1/clock_counter_2</twDest><twTotPathDel>8.958</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/clock_counter_15</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/clock_counter_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0004124</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_FFd4-In6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_1/N4</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>XLXI_1/XLXI_1/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0001</twComp><twBEL>XLXI_1/XLXI_1/present_state_cmp_eq00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259_F</twBEL><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out259</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_Out259</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_1/present_state_FSM_Out2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_1/XLXI_1/present_state_cmp_eq0009</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_1/XLXI_1/clock_counter&lt;2&gt;</twComp><twBEL>XLXI_1/XLXI_1/clock_counter_2</twBEL></twPathDel><twLogDel>4.849</twLogDel><twRouteDel>4.109</twRouteDel><twTotDel>8.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/Mram_RAM.B (RAMB16_X1Y6.ADDRB6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.734</twSlack><twSrc BELType="FF">XLXI_4/mem_adres_3</twSrc><twDest BELType="RAM">XLXI_3/Mram_RAM.B</twDest><twTotPathDel>0.744</twTotPathDel><twClkSkew dest = "0.035" src = "0.025">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_4/mem_adres_3</twSrc><twDest BELType='RAM'>XLXI_3/Mram_RAM.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y56.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>XLXI_4/mem_adres&lt;3&gt;</twComp><twBEL>XLXI_4/mem_adres_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRB6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.446</twDelInfo><twComp>XLXI_4/mem_adres&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.114</twDelInfo><twComp>XLXI_3/Mram_RAM</twComp><twBEL>XLXI_3/Mram_RAM.B</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.446</twRouteDel><twTotDel>0.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/Mram_RAM.B (RAMB16_X1Y6.ADDRB3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.740</twSlack><twSrc BELType="FF">XLXI_4/mem_adres_0</twSrc><twDest BELType="RAM">XLXI_3/Mram_RAM.B</twDest><twTotPathDel>0.750</twTotPathDel><twClkSkew dest = "0.035" src = "0.025">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_4/mem_adres_0</twSrc><twDest BELType='RAM'>XLXI_3/Mram_RAM.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_4/mem_adres&lt;1&gt;</twComp><twBEL>XLXI_4/mem_adres_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRB3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.455</twDelInfo><twComp>XLXI_4/mem_adres&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.114</twDelInfo><twComp>XLXI_3/Mram_RAM</twComp><twBEL>XLXI_3/Mram_RAM.B</twBEL></twPathDel><twLogDel>0.295</twLogDel><twRouteDel>0.455</twRouteDel><twTotDel>0.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/Mram_RAM.B (RAMB16_X1Y6.ADDRB4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.742</twSlack><twSrc BELType="FF">XLXI_4/mem_adres_1</twSrc><twDest BELType="RAM">XLXI_3/Mram_RAM.B</twDest><twTotPathDel>0.752</twTotPathDel><twClkSkew dest = "0.035" src = "0.025">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_4/mem_adres_1</twSrc><twDest BELType='RAM'>XLXI_3/Mram_RAM.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y57.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_4/mem_adres&lt;1&gt;</twComp><twBEL>XLXI_4/mem_adres_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.455</twDelInfo><twComp>XLXI_4/mem_adres&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.114</twDelInfo><twComp>XLXI_3/Mram_RAM</twComp><twBEL>XLXI_3/Mram_RAM.B</twBEL></twPathDel><twLogDel>0.297</twLogDel><twRouteDel>0.455</twRouteDel><twTotDel>0.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="XLXI_3/Mram_RAM/CLKA" logResource="XLXI_3/Mram_RAM.A/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="XLXI_3/Mram_RAM/CLKA" logResource="XLXI_3/Mram_RAM.A/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="XLXI_3/Mram_RAM/CLKB" logResource="XLXI_3/Mram_RAM.B/CLKB" locationPin="RAMB16_X1Y6.CLKB" clockNet="Clk_50MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>Clk_50MHz</twDest><twClk2SU><twSrc>Clk_50MHz</twSrc><twRiseRise>9.016</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5306</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1244</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>9.016</twMinPer><twFootnote number="1" /><twMaxFreq>110.914</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 02 17:51:01 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 120 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
