xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 temperatureSystem.ngc temperatureSystem.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temperatureSystem_map.ncd temperatureSystem.ngd temperatureSystem.pcf 
par -w -intstyle ise -ol high -t 1 temperatureSystem_map.ncd temperatureSystem.ncd temperatureSystem.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temperatureSystem.twx temperatureSystem.ncd -o temperatureSystem.twr temperatureSystem.pcf 
bitgen -intstyle ise -f temperatureSystem.ut temperatureSystem.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 temperatureSystem.ngc temperatureSystem.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temperatureSystem_map.ncd temperatureSystem.ngd temperatureSystem.pcf 
par -w -intstyle ise -ol high -t 1 temperatureSystem_map.ncd temperatureSystem.ncd temperatureSystem.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temperatureSystem.twx temperatureSystem.ncd -o temperatureSystem.twr temperatureSystem.pcf 
bitgen -intstyle ise -f temperatureSystem.ut temperatureSystem.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 temperatureSystem.ngc temperatureSystem.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temperatureSystem_map.ncd temperatureSystem.ngd temperatureSystem.pcf 
par -w -intstyle ise -ol high -t 1 temperatureSystem_map.ncd temperatureSystem.ncd temperatureSystem.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temperatureSystem.twx temperatureSystem.ncd -o temperatureSystem.twr temperatureSystem.pcf 
bitgen -intstyle ise -f temperatureSystem.ut temperatureSystem.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 temperatureSystem.ngc temperatureSystem.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temperatureSystem_map.ncd temperatureSystem.ngd temperatureSystem.pcf 
par -w -intstyle ise -ol high -t 1 temperatureSystem_map.ncd temperatureSystem.ncd temperatureSystem.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temperatureSystem.twx temperatureSystem.ncd -o temperatureSystem.twr temperatureSystem.pcf 
bitgen -intstyle ise -f temperatureSystem.ut temperatureSystem.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc 1-Wire.ucf -p xc3s500e-fg320-5 temperatureSystem.ngc temperatureSystem.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc 1-Wire.ucf -p xc3s500e-fg320-5 temperatureSystem.ngc temperatureSystem.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temperatureSystem_map.ncd temperatureSystem.ngd temperatureSystem.pcf 
par -w -intstyle ise -ol high -t 1 temperatureSystem_map.ncd temperatureSystem.ncd temperatureSystem.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temperatureSystem.twx temperatureSystem.ncd -o temperatureSystem.twr temperatureSystem.pcf -ucf GenIO.ucf -ucf 1-Wire.ucf 
bitgen -intstyle ise -f temperatureSystem.ut temperatureSystem.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.xst" -ofn "C:/Users/admin/Downloads/1WIRETEMP/projekt-master/v5/temperatureSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc 1-Wire.ucf -p xc3s500e-fg320-5 temperatureSystem.ngc temperatureSystem.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temperatureSystem_map.ncd temperatureSystem.ngd temperatureSystem.pcf 
par -w -intstyle ise -ol high -t 1 temperatureSystem_map.ncd temperatureSystem.ncd temperatureSystem.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temperatureSystem.twx temperatureSystem.ncd -o temperatureSystem.twr temperatureSystem.pcf -ucf GenIO.ucf -ucf 1-Wire.ucf 
bitgen -intstyle ise -f temperatureSystem.ut temperatureSystem.ncd 
