Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
C:/XilinxPrj/~~projekt-master/projekt-master/sparta lab3
15_01_2015/ucisw/GenIO.ucf -p xc3s500e-fg320-5 uklad.ngc uklad.ngd

Reading NGO file "C:/XilinxPrj/~~projekt-master/projekt-master/sparta lab3
15_01_2015/vga_1/uklad.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/XilinxPrj/~~projekt-master/projekt-master/sparta lab3
15_01_2015/ucisw/GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_50MHz" PERIOD = 20.0ns
   HIGH 50%;> [C:/XilinxPrj/~~projekt-master/projekt-master/sparta lab3
   15_01_2015/ucisw/GenIO.ucf(3)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 121848 kilobytes

Writing NGD file "uklad.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "uklad.bld"...
