AR writebyte behavioral "C:/Users/lab/Downloads/v4 (2)/writeByte.vhd" sub00/vhpl03 1429259779
EN testschema NULL D:/!OneDriveCloud/OneDrive/Studia/Sem_VI/UCISW_2/svn/trunk/v4/testSchema.vhf sub00/vhpl06 1428681982
AR tempread behavioral "C:/Users/lab/Downloads/v4 (2)/tempRead.vhd" sub00/vhpl09 1429259781
AR testschema behavioral D:/!OneDriveCloud/OneDrive/Studia/Sem_VI/UCISW_2/svn/trunk/v4/testSchema.vhf sub00/vhpl07 1428681983
AR modul behavioral "C:/Users/lab/Downloads/v4 (2)/modul.vhd" sub00/vhpl01 1429259775
EN readbyte NULL "C:/Users/lab/Downloads/v4 (2)/readByte.vhd" sub00/vhpl04 1429259776
EN tempread NULL "C:/Users/lab/Downloads/v4 (2)/tempRead.vhd" sub00/vhpl08 1429259780
EN modul NULL "C:/Users/lab/Downloads/v4 (2)/modul.vhd" sub00/vhpl00 1429259774
AR readbyte behavioral "C:/Users/lab/Downloads/v4 (2)/readByte.vhd" sub00/vhpl05 1429259777
EN writebyte NULL "C:/Users/lab/Downloads/v4 (2)/writeByte.vhd" sub00/vhpl02 1429259778
EN sequencetestschema NULL "C:/Users/lab/Downloads/v4 (2)/sequenceTestSchema.vhf" sub00/vhpl10 1429259782
AR sequencetestschema behavioral "C:/Users/lab/Downloads/v4 (2)/sequenceTestSchema.vhf" sub00/vhpl11 1429259783
